.rights{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: var(--main-bg-color);
    border: 2px solid wheat;
    margin: 0 5px 0 5px;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 10px;
    line-height: 2;
}

.btn:hover{
    background-color: var(--main-bg-color);
    border: 2px solid wheat;
    margin: 0 5px 0 5px;
    color:red;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px 10px;
    font-size: 10px;
    line-height: 2;
}
.my-1{
    margin: 26px 0;
}
.text-centre{
    display: flex;
align-items: center;
justify-content: center;
}
.im{
    /* padding: 0 49px; */
    margin:28px 1vw;
    /*margin:28px 17px;*/
}
.card h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
}
.lines
{
    margin: 0px 0px 24px 0px;
}
.card-item{
    display:inline-flex;
    justify-content: center;
    flex-direction: column;
    transition: box-shadow .4s;
  border-radius:24px;
  border: -1px solid #ccc;
  background: #fff;
  margin:0px 0px 7px 0px;
}
.card-item:hover{
    box-shadow: 0 0 11px var(--main-bg-color);
}
hr{
color: #eaedf4;
margin:12px 0px 12px 0px
}

.text-centre2{
    color:#388e3c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0 2px 0px;
}
.text-centre2:hover{
    color:#388e3c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0 2px 0px;
    text-decoration: underline;
}
.container2:hover{
    box-shadow: 0 0 11px #77777591;
}
.container2{
    transition: box-shadow .1s;
  border-radius:24px;
  border: -1px solid #ccc;
  background: #fff;
  margin:-2px 19px 12px 19px
}